<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style2.css" />
  <title>Movie Design</title>
</head>
<body>
  <script>
    alert("DO CHECK FOR OFFERS BEFORE BOOKING!");
  </script>
  <div class="navbar">
    <div class="navbar-container">
      <div class="logo-container">
        <h4 class="logo">Movie Mania</h4>
      </div>
      <div class="menu-container">

        <div class="dropdown">
          <button> <a class="about-button" href="about.html"> About</a></button>
         
        </div>

        <div class="dropdown">
          <button> <h3>Movies</button></h3>
          <div class="dropdown-options">
            <a href="#movie-list-title2">Popular</a>
           <b> <a href="#movie-list-title">New Releases</a></b>
            <b><a href="#movie-list-title3">Most rated</a></b>
         </div>
        </div>
          <div class="dropdown">
          <button> <h3>Web-series</button></h3>
          <div class="dropdown-options">
            <a href="#">Popular</a>
          <b><a href="#">Latest</a></b>
        <b><a href="#">Most rated</a></b>
          </div>
          </div>
          <div class="dropdown">
          <button><h3>Categories</button></h3>
          <div class="dropdown-options">
            <a href="#">New releases</a>
           <b> <a href="#">Romantic</a></b>
          <b><a href="#">Sci-Fiction</a></b>
        <b><a href="#">Fictional</a></b>
      <b><a href="#">Horror</a></b>
          </div>
        </div>
        </ul>
      </div>
      <div class="profile-container">
       <a href="login.html"><img class="profile-picture" src="login-button-vector-green-color-90380680.jpg" alt="profile photo" /> </a>
        </div>
      </div>
    </div>
  </div>
  <div class="slideshow-container">
   <U><h1>SPECIAL OFFER'S :-</h1></U> 
  <div id="slideshow">
    <div class="slide-wrapper">
       <div class="slide">
           <img src="slideshow1.jpg" height="450px" width="728px">
       </div>
       <div class="slide">
           <img src="slideshow2.jpg" height="450px" width="728px">
       </div>
       <div class="slide">
           <img src="slideshow3.jpg" height="450px" width="728px">
       </div>
       <div class="slide">
           <img src="slideshow4.jpg" height="450px" width="728px">
       </div>
   </div>
</div>
</div>
</div>
  <div class="container"> 
      <div class="movie-list-container">
        <h1 id="movie-list-title">NEW RELEASES</h1>
        <div class="movie-list-wrapper">
          <div class="movie-list">
            <div class="movie-list-item">
              <br />
              <img class="movie-list-item-img" src="0.jpg" alt="" />
              <span class="movie-list-item-title">Ram Setu</span>
              <p class="movie-list-item-desc">
                An atheist archaeologist turned believer must race against
                time to prove the true existence of the legendary Ram Setu
                before evil forces destroy the pillar of India`s heritage
              </p>
              <br />
              <br />
              <br /><br />
              <button class="movie-list-item-button">BOOK</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="drishyam-2-et00331997-1664439649.webp" alt="" />
              <span class="movie-list-item-title">Drishyam2</span>
              <p class="movie-list-item-desc">
                7 years after the case related to Vijay Salgaonkar and his
                family was closed, a series of unexpected events bring a truth
                to light that threatens to change everything for the
                Salgaonkars..
              </p>
              <br /><br /><br />
              <button class="movie-list-item-button">BOOK</button>
            </div>
            <div class="movie-list-item">
              <img class="movie-list-item-img" src="thank-god-et00318167-1665398727.webp" alt="" />
              <span class="movie-list-item-title">Thank god</span>
              <p class="movie-list-item-desc">
                An egoistic real estate broker in huge debts, meets with an
                accident. As he gains consciousness, he realizes that he is in
                heaven
              </p>
              <br /><br /><br />
              <button class="movie-list-item-button">BOOK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="content-container">
      <div class="featured-content" style="
            background: linear-gradient(to bottom, white);
          ">
        <div class="movie-list-container2">
          <h1 id="movie-list-title2">POPULAR MOVIES</h1>
          <div class="movie-list-wrapper2">
            <div class="movie-list">
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="black-adam-et00117411-1665552700.webp" alt="" />
                <span class="movie-list-item-title">Black Adam</span>
                <p class="movie-list-item-desc">
                  Nearly 5,000 years after he was bestowed with the almighty powers
                  of the ancient gods-and imprisoned just as quickly-Black Adam
                  (Johnson) is freed from his earthly tomb...
                </p>
                <br /><br /><br />
                <button class="movie-list-item-button">BOOK</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="kantara-hindi-et00342025-1665304124.webp" alt="" />
                <span class="movie-list-item-title">Kantara</span>
                <p class="movie-list-item-desc">
                  Set in a fictional village of Dakshina Kannada, Kantara is a
                  visual grandeur that brings alive the traditional culture of
                  Kambla and Bhootha Kola.
                </p>
                <br /><br /><br />
                <button class="movie-list-item-button">BOOK</button>
              </div>
              <div class="movie-list-item">
                <img class="movie-list-item-img" src="et00312739-wqseqmxsfy-portrait.webp" alt="" />
                <span class="movie-list-item-title">Bhediya</span>
                <p class="movie-list-item-desc">
                  Set in the mesmerising forests of Arunachal, Bhediya tells the story of Bhaskar,
                   a man who gets bitten by a mythical wolf, and begins to transform into the creature himself.
                </p>
                <br /><br /><br />
                <button class="movie-list-item-button">BOOK</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content" style="
              background: linear-gradient(to bottom, white);
            ">
          <div class="movie-list-container2">
            <h1 id="movie-list-title3">MOST RATED MOVIES</h1>
            <div class="movie-list-wrapper2">
              <div class="movie-list">
                <div class="movie-list-item">
                  <img class="movie-list-item-img" src="1405040-h-745f9aa52bbc.webp" alt="" />
                  <span class="movie-list-item-title">Brahmastra</span>
                  <p class="movie-list-item-desc">
                    A journey of fantasy, action and romance comes to life as Shiva enters the Astraverse!
                     He discovers true love and also, the power of fire within him.
                  </p>
                  <br /><br /><br />
                  <button class="movie-list-item-button">BOOK</button>
                </div>
  
                <div class="movie-list-item">
                  <img class="movie-list-item-img" src="1389238-h-11a04d2e30e1.webp" alt="" />
                  <span class="movie-list-item-title">Baaghi 3</span>
                  <p class="movie-list-item-desc">
                    In a twisted turn of events, 
                    when a group of deadly terrorists kidnap Ronnie's elder brother in Syria,
                     he sets off on a mission to bring him back
                  </p>
                  <br /><br /><br />
                  <button class="movie-list-item-button">BOOK</button>
                </div>
                <div class="movie-list-item">
                  <img class="movie-list-item-img" src="1389225-h-d564666bc1d5.webp" alt="" />
                  <span class="movie-list-item-title">MS Dhoni</span>
                  <p class="movie-list-item-desc">
                    A tell-all tale about the life and times of Indian cricketer Mahendra Singh Dhoni,
                     mapping his journey from a ticket collector to a celebrated sportsman
                  </p>
                  <br /><br /><br />
                  <button class="movie-list-item-button">BOOK</button>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <q>Movies are like a form of therapy for us.!</q>
      <button id="myBtn"><a href="contact-me.html" style="color: white" >Contact Us📞</a></button>
      <br><br><br><br><br><br><br><br>
      <marquee>20% OFF ON ALL NEW RELEASES // 10% OFF ON ALL POPULAR RELEASES</marquee>
</body>

</html>
</body>
</html>